<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>palettecleanse - result</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            position: relative;
        }
        img {
            margin: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            max-width: 100%;
        }
        .original-image {
            max-width: 400px;
        }
        .processed-image {
            max-width: 1000px;
        }
        pre {
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            padding: 10px;
            overflow: auto;
            text-align: left;
            display: inline-block; 
            margin: 0 auto; 
            max-width: 90%;
        }
        .hex-scrollable {
            white-space: nowrap;
            overflow-x: auto;    /*  horizontal scrolling */
        }
        .button {
            padding: 10px 20px; 
            font-size: 16px; 
            color: white; 
            background-color: {{ list_two[list_two | length // 2] }};
            border: none; 
            border-radius: 5px; 
            text-decoration: none; 
            cursor: pointer; 
            transition: background-color 0.3s; 
        }
        .button:hover {
            background-color: #0056b3; 
        }
        .faint-background {
            opacity: 0.3; 
            position: absolute;
            width: 18%; 
            height: 100%;
            top: 0;
            z-index: -1; 
        }
        .left-background {
            left: 0; 
            background-color: {{ list_two[0] }};
        }
        .right-background {
            right: 0; 
            background-color: {{ list_two[-1] }};
        }
        .container {
            text-align: center; 
            padding: 20px;
        }
        .section {
            margin-bottom: 40px; 
        }
        .download-button {
            background-color: {{ list_two[list_two | length // 2] }}; 
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .download-button:hover {
            background-color: #0056b3; 
        }
        .copy-button {
            color: white;
            background-color: {{ list_two[list_two | length // 2] }}; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px 10px; 
            margin-left: 10px; 
            transition: background-color 0.3s;
        }
        .copy-button:hover {
            background-color: #0056b3; 
        }
        .flex-container {
            display: flex;
            align-items: center;
            justify-content: center; 
        }
        .flex-container h1 {
            margin: 0; 
        }
        .copied-message {
            color: {{ list_two[0] }};
            margin-left: 10px;
            display: none; /* hidden by default until clicked */
        }
    </style>
</head>
<body>
    <div class="faint-background left-background"></div>
    <div class="faint-background right-background"></div>
    
    <div class="container">
        <div class="section">
            <h1>Original Image:</h1>
            <img src="{{ url_for('uploaded_file', filename=original_image) }}" alt="Original Image" class="original-image">
        </div>

        <div class="section">
            <h1>Processed Images:</h1>
            {% for processed_image in processed_images %}
                <div>
                    <img src="{{ url_for('uploaded_file', filename=processed_image) }}" alt="Processed Image" class="processed-image">
                    <br>
                    <a href="{{ url_for('uploaded_file', filename=processed_image) }}" download class="download-button">Download {{ processed_image }}</a>
                    <br>
                </div>
            {% endfor %}
        </div>

        <div class="section flex-container">
            <h1>RGB Values:</h1>
            <button class="copy-button" onclick="copyToClipboard('rgb-values', 'rgb-copied-message')">
                <i class="fas fa-copy"></i>
            </button>
            <span id="rgb-copied-message" class="copied-message">Copied!</span>
        </div>
        <pre id="rgb-values">{{ list_one }}</pre>

        <div class="section flex-container">
            <h1>Hex Values:</h1>
            <button class="copy-button" onclick="copyToClipboard('hex-values', 'hex-copied-message')">
                <i class="fas fa-copy"></i>
            </button>
            <span id="hex-copied-message" class="copied-message">Copied!</span>
        </div>
        <pre id="hex-values" class="hex-scrollable">{{ list_two }}</pre>

        <div class="section" style="margin-top: 30px;">
            <a href="/" class="button">Upload Another Image</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function copyToClipboard(elementId, messageId) {
            const text = document.getElementById(elementId).innerText;
            navigator.clipboard.writeText(text).then(() => {
                const message = document.getElementById(messageId);
                message.style.display = 'inline';
                setTimeout(() => {
                    message.style.display = 'none'; // hide the message after 2 seconds
                }, 2000);
            }).catch(err => {
                console.error('Could not copy text: ', err);
            });
        }

        // Cleanup after a delay
        window.onload = function() {
            const originalImage = "{{ original_image }}";
            const processedImages = {{ processed_images|tojson }};
            setTimeout(() => {
                fetch('/cleanup', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        original_image: originalImage,
                        processed_images: processedImages
                    })
                })
                .then(response => response.json())
                .then(data => {
                    console.log(data.message);
                })
                .catch(error => console.error('Error during cleanup:', error));
            }, 5000); // time delay for deletion - 5s
        };
    </script>
</body>
</html>
